{
  "name": "echo-bot-ts",
  "version": "0.0.0",
  "description": "An example LINE bot with TypeScript made to echo messages",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js"
  },
  "author": "Nicholas Dwiarto <nicholasdwiarto@yahoo.com> (https://nicholasdw.com)",
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.14",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
