{
  "name": "@line/bot-sdk",
  "version": "7.4.0",
  "description": "Node.js SDK for LINE Messaging API",
  "engines": {
    "node": ">=10"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "pretest": "npm run format && npm run build",
    "test": "TEST_PORT=1234 TS_NODE_CACHE=0 nyc mocha",
    "prettier": "prettier --parser typescript --trailing-comma all --arrow-parens avoid \"{lib,test}/**/*.ts\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- -l",
    "clean": "rm -rf dist/*",
    "prebuild": "npm run format:check && npm run clean",
    "build": "tsc",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./scripts/deploy-docs.sh",
    "generate-changelog": "ts-node ./scripts/generate-changelog.ts",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:line/line-bot-sdk-nodejs.git"
  },
  "keywords": [
    "node",
    "line",
    "sdk"
  ],
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/node": "^14.10.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "file-type": "^15.0.0",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/finalhandler": "^1.1.0",
    "@types/mocha": "^8.0.3",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "husky": "^4.3.0",
    "mocha": "^8.1.3",
    "nock": "^13.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "vuepress": "^1.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:check",
      "pre-push": "npm run format:check && npm run build && npm run test"
    }
  },
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "require": "ts-node/register",
    "spec": "test/*.spec.ts"
  },
  "license": "Apache-2.0"
}
